Content-Type: application/X-atf-config; version="1"

#
# Configuration file for the NetBSD test suite.
# See atf-formats(5) for more details on its syntax.
#

# When running the test suite as root, some tests require to switch to
# an unprivileged user to perform extra checks.  Set this variable to
# the user you want to use in those cases.  If not set, those tests will
# be skipped.
#unprivileged-user = "nobody"
