#	$NetBSD: md_install.conf,v 1.1.2.2 1997/12/22 01:19:29 perry Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

#
# programs taken from the standard tree
#

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin
srcdirs sys/arch/alpha/stand

progs cat chmod chown chroot cp df disklabel ed
progs fsck fsck_ffs gzip ln mkdir mknod
progs mount mount_cd9660 mount_ffs mount_kernfs mount_msdos mount_nfs
progs mt mv newfs ping pwd reboot rm sed shutdown slattach
progs strings stty sync tar test tip umount update 
progs installboot

ln chown chgrp
ln gzip gzcat gunzip
ln test [
#ln mount_cd9660 cd9660
#ln mount_ffs ffs
#ln mount_msdos msdos
#ln mount_nfs nfs
#ln mount_kernfs kernfs
ln reboot halt

#
# programs specially reduced in size, and special utilities
#

srcdirs distrib/utils

progs init_s more tls x_dd x_ftp x_ifconfig x_route x_sh

ln init_s init
ln tls ls
ln x_dd dd
ln x_ftp ftp
ln x_ifconfig ifconfig
ln x_route route
ln x_sh sh
ln x_sh -sh		# init invokes the shell this way


#
# libraries
#

libs libhack.o
libs -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm
