#	$NetBSD: syscalls.conf,v 1.1.12.1 2001/04/21 17:46:17 bouyer Exp $

sysnames="linux_syscalls.c"
sysnumhdr="linux_syscall.h"
syssw="linux_sysent.c"
sysarghdr="linux_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="linux_sysent"
namesname="linux_syscallnames"
constprefix="LINUX_SYS_"

sys_nosys="linux_sys_nosys"
