#	$NetBSD: syscalls.conf,v 1.1.2.2 2001/01/08 14:56:51 bouyer Exp $

sysnames="aoutm68k_syscalls.c"
sysnumhdr="aoutm68k_syscall.h"
syssw="aoutm68k_sysent.c"
sysarghdr="aoutm68k_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="aoutm68k_sysent"
namesname="aoutm68k_syscallnames"
constprefix="AOUTM68K_SYS_"
