#	$NetBSD: syscalls.conf,v 1.1.4.1 2002/11/11 22:06:44 nathanw Exp $

sysnames="aoutm68k_syscalls.c"
sysnumhdr="aoutm68k_syscall.h"
syssw="aoutm68k_sysent.c"
sysarghdr="aoutm68k_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="aoutm68k_sysent"
namesname="aoutm68k_syscallnames"
constprefix="AOUTM68K_SYS_"

nsysent=512
