#	$NetBSD: syscalls.conf,v 1.3.20.1 2002/11/11 22:08:19 nathanw Exp $

sysnames="ultrix_syscalls.c"
sysnumhdr="ultrix_syscall.h"
syssw="ultrix_sysent.c"
sysarghdr="ultrix_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="ultrix_sysent"
namesname="ultrix_syscallnames"
constprefix="ULTRIX_SYS_"

nsysent=512
