#	$NetBSD: syscalls.conf,v 1.4.22.3 2004/09/21 13:25:26 skrll Exp $

sysnames="linux_syscalls.c"
sysnumhdr="linux_syscall.h"
syssw="linux_sysent.c"
sysarghdr="linux_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="linux_sysent"
namesname="linux_syscallnames"
constprefix="LINUX_SYS_"
nsysent=512

sys_nosys="linux_sys_nosys"
