#	$NetBSD: syscalls.conf,v 1.3.2.2 2002/11/11 22:07:02 nathanw Exp $

sysnames="irix_syscalls.c"
sysnumhdr="irix_syscall.h"
syssw="irix_sysent.c"
sysarghdr="irix_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="irix_sysent"
namesname="irix_syscallnames"
constprefix="IRIX_SYS_"
nsysent=256
