#	$NetBSD: syscalls.conf,v 1.4.20.1 2002/11/11 22:08:12 nathanw Exp $

sysnames="sunos_syscalls.c"
sysnumhdr="sunos_syscall.h"
syssw="sunos_sysent.c"
sysarghdr="sunos_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="sunos_sysent"
namesname="sunos_syscallnames"
constprefix="SUNOS_SYS_"

nsysent=256
