#
# kcbin.conf - unified binary for the kc floppy
# $Id: kcbin.conf,v 1.1.1.1.2.2 1994/10/18 21:24:09 cgd Exp $	
#

srcdirs /usr/src/bin /usr/src/sbin

progs cp dd disklabel fsck halt init mount reboot sh test umount

ln test [
ln sh -sh		# init invokes the shell this way

libs -ledit -lutil -ltermcap -lcrypt -ll
