# $NetBSD: MAKEDEV.conf,v 1.4.16.1 2007/02/18 14:05:34 tron Exp $

all_md)
	makedev sd0 sd1 sd2 sd3 st0 st1 cd0 cd1
	makedev tty0 tty1 tty2 tty3 tty4 tty5 tty6 tty7
	makedev ss0 ch0 uk0 uk1 lpt0 lpt1 rtc
	makedev se0 se1 se2 se3
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	;;

floppy)
	makedev std sd0 sd1 sd2 tty0 tty1 tty2 tty3
	makedev st0 st1 cd0 cd1 md0 opty
	;;

se*)
	name=se;	unit=${i#se};	chr=22
	mkdev $name$unit	c $chr $unit 640 $g_operator
	;;

tty[0-7])
	unit=${i#tty}
	mkdev tty0$unit c 8 $unit		"" "" $u_uucp
	mkdev cu0$unit c 8 $(($unit + 128))	"" "" $u_uucp
	;;

rtc)
	mkdev rtc c 2 3 644
	;;

lpt*)
	# pc532 has special lpt driver
	unit=${i#lpt}
	mkdev lpt${unit}  c 17 $(($unit + 64))	220
	mkdev lpt${unit}p c 17 $unit		220
	;;

