#	$NetBSD: ramdiskbin.conf,v 1.10.2.3 1999/01/25 06:41:27 cgd Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk

srcdirs bin gnu/usr.bin/binutils gnu/usr.bin sbin sys/arch/sparc/stand
srcdirs usr.bin/less usr.bin usr.sbin/pppd usr.sbin

progs cat chmod chown chroot cp dd df dmesg
progs ed edlabel expr fsck fsck_ffs ftp getopt gzip
progs hostname ifconfig init installboot less ln ls
progs mkdir mknod mount mount_cd9660 mount_ffs mount_kernfs
progs mount_nfs mt mv netstat newfs pax ping pppd
progs rcmd rcp reboot restore rm route sed sh sort stty sync
progs test tip umount update

special dd srcdir distrib/utils/x_dd
special ftp srcdir distrib/utils/x_ftp
special gzip srcdir distrib/utils/x_gzip
special ifconfig srcdir distrib/utils/x_ifconfig
special init srcdir distrib/utils/init_s
special netstat srcdir distrib/utils/x_netstat
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh

ln chown chgrp
ln gzip gzcat gunzip
ln less more
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_kernfs kernfs
ln mount_nfs nfs
ln newfs mount_mfs
ln pax tar cpio
ln rcmd rsh
ln reboot halt
ln restore rrestore
ln sh -sh		# init invokes the shell this way
ln test [

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm -lz -lkvm -lpcap
