#	$NetBSD: syscalls.conf,v 1.2.42.1 2002/11/11 22:06:50 nathanw Exp $

sysnames="hpux_syscalls.c"
sysnumhdr="hpux_syscall.h"
syssw="hpux_sysent.c"
sysarghdr="hpux_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="hpux_sysent"
namesname="hpux_syscallnames"
constprefix="HPUX_SYS_"

nsysent=512
