#	$NetBSD: syscalls.conf,v 1.1.98.1 2008/01/09 01:51:30 matt Exp $

sysnames="mach_syscalls.c"
sysnumhdr="mach_syscall.h"
syssw="mach_sysent.c"
sysarghdr="mach_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="mach_sysent"
namesname="mach_syscallnames"
constprefix="MACH_SYS_"
nsysent=128
maxsysargs=9
