#	$NetBSD: syscalls.conf,v 1.1.2.2 2001/08/03 04:12:46 lukem Exp $

sysnames="mach_syscalls.c"
sysnumhdr="mach_syscall.h"
syssw="mach_sysent.c"
sysarghdr="mach_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="mach_sysent"
namesname="mach_syscallnames"
constprefix="MACH_SYS_"
nsysent=128
