#	$NetBSD: syscalls.conf,v 1.1.32.1 2000/12/13 15:49:54 bouyer Exp $

sysnames="osf1_syscalls.c"
sysnumhdr="osf1_syscall.h"
syssw="osf1_sysent.c"
sysarghdr="osf1_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="osf1_sysent"
namesname="osf1_syscallnames"
constprefix="OSF1_SYS_"
nsysent=512
