#	$NetBSD: syscalls.conf,v 1.1.4.2 2002/04/01 07:44:43 nathanw Exp $

sysnames="pecoff_syscalls.c"
sysnumhdr="pecoff_syscall.h"
syssw="pecoff_sysent.c"
sysarghdr="pecoff_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="pecoff_sysent"
namesname="pecoff_syscallnames"
constprefix="PECOFF_SYS_"
nsysent=512
