#	$NetBSD: syscalls.conf,v 1.1 2002/03/18 07:11:07 oki Exp $

sysnames="pecoff_syscalls.c"
sysnumhdr="pecoff_syscall.h"
syssw="pecoff_sysent.c"
sysarghdr="pecoff_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="pecoff_sysent"
namesname="pecoff_syscallnames"
constprefix="PECOFF_SYS_"
nsysent=512
