#	$NetBSD: syscalls.conf,v 1.1.10.2 2002/06/23 17:44:42 jdolecek Exp $

sysnames="pecoff_syscalls.c"
sysnumhdr="pecoff_syscall.h"
syssw="pecoff_sysent.c"
sysarghdr="pecoff_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="pecoff_sysent"
namesname="pecoff_syscallnames"
constprefix="PECOFF_SYS_"
nsysent=512
