#
# kcbin.conf - unified binary for the kc floppy
# $Id: kcbin.conf,v 1.1.2.2 1996/06/17 04:14:21 oki Exp $	
#

srcdirs bin sbin

progs cp dd disklabel fsck_ffs init mount mount_ffs reboot sh test umount

ln fsck_ffs fsck
ln test [
ln mount_ffs ffs
ln reboot halt
ln sh -sh		# init invokes the shell this way

libs -ledit -lutil -ltermcap -lcrypt -ll
