#	$Id: mtree.conf,v 1.1.2.2 1996/06/17 04:14:23 oki Exp $

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

#./mnt
mnt
# ./mnt
..

# ./sbin
sbin
# ./sbin
..

# ./usr
usr

# ./usr/mdec
mdec
# ./usr/mdec
..

# ./usr
..
