#	$NetBSD: ramdiskbin.conf,v 1.4.6.1 1999/12/27 18:28:20 wrstuden Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed fdisk
progs fsck fsck_ffs ftp gzip ifconfig init more
progs ln ls mkdir mknod mount mount_ffs mount_msdos
progs mount_nfs mount_kernfs mv newfs ping pwd reboot rm
progs route sed sh shutdown slattach stty sync test
progs tip umount
progs sysinst pax

special sysinst srcdir distrib/utils/sysinst/arch/bebox
special init srcdir distrib/utils/init_s
special dd srcdir distrib/utils/x_dd
special ftp srcdir distrib/utils/x_ftp
special more srcdir distrib/utils/more
special ifconfig srcdir distrib/utils/x_ifconfig
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh

ln pax tar
ln chown chgrp
ln gzip gzcat gunzip
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_ffs ffs
ln mount_nfs nfs
ln mount_kernfs kernfs
ln reboot halt

libs -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm
