#	$NetBSD: ramdiskbin.conf,v 1.1.2.1 1997/11/10 19:40:54 thorpej Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed expr
progs fsck fsck_ffs ftp gawk grep gzip ifconfig init less
progs ln ls mkdir mknod mount mount_cd9660 mount_ffs mount_msdos
progs mount_nfs mount_kernfs mv newfs ping printf pwd reboot rm route
progs sed sh shutdown strings stty sync tar test
progs umount update cksum wc tee tr cut cmp xargs
progs sysinst
special sysinst srcdir distrib/utils/sysinst/arch/arm32

ln chown chgrp
ln gzip gzcat gunzip
ln grep egrep
ln gawk awk
ln less more
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_msdos msdos
ln mount_nfs nfs
ln mount_kernfs kernfs
ln newfs mount_mfs
ln reboot halt

libs -ledit -lutil -lcurses -ltermcap -lcrypt -ll -lm
