#	$NetBSD: daily.conf,v 1.2.12.2 2000/10/02 03:15:38 lukem Exp $
#
# see daily.conf(5) for more information.

if [ -r /etc/defaults/daily.conf ]; then
	. /etc/defaults/daily.conf
fi

# Add local overrides below
#
