# $NetBSD: envsys.conf,v 1.10.2.2 2007/12/27 01:23:56 xtraeme Exp $
#
# ----------------------------------------------------------------------
# Configuration file for envstat(8) and the envsys(4) framework.
# ----------------------------------------------------------------------
#
# Devices are specified in the first block, sensors in the second block,
# and properties inside of the sensor block:
#
# 	foo0 {
# 		prop0 = value;
#		sensor0 { ... }
#	}
#
# Properties must be separated by a semicolon character and assigned by
# using the equal character:
#
# 		critical-capacity = 10;
#
# Please see the envsys.conf(5) manual page for a detailed explanation.
#
# ----------------------------------------------------------------------
#       CONFIGURATION PROPERTIES FOR SPECIFIC DRIVERS AND MOTHERBOARDS
# ----------------------------------------------------------------------
#
# The following configuration properties will report the correct
# values for the specified motherboard and driver.
#
# ----------
# ASUS M2N-E
#
# itesio0 {
# 	# VCORE_A
# 	sensor3 { rfact = 1800000; }
#
# 	# VCORE_B = +3.3V 
# 	sensor4 { rfact = 2000000; description = "+3.3 Voltage"; }
#
# 	# Original +3.3V, unused
# 	sensor5 { description = "Unused"; }
#
# 	# +5.5V
# 	sensor6 { rfact = 3490000; description = "+5 Voltage"; }
#
# 	# +12V
# 	sensor7 { rfact = 8500000; description = "+12 Voltage"; }
# }
#
# --------------------------------------
# Gigabyte P35C-DS3R (IT8718F Super I/O)
#
# itesio0 {
# 	# VCORE_B is DDR
#	sensor4 { description = "DDR"; }
#	
#	# Fixup the +12V sensor.
#	sensor7 { rfact = 110000000; }
# }
