#	$NetBSD: mailer.conf,v 1.9.2.1 2004/07/23 08:42:20 tron Exp $
#
# Execute the "real" Sendmail program
#
# Note that sendmail will start by default if this path not changed.
# If you want to use another mailer (postfix, exim, qmail, etc), it is
# vital that the following lines be commented out.  See rc.conf(5),
# mailer.conf(5), and afterboot(8) for more details.
#
sendmail	/usr/libexec/sendmail/sendmail
send-mail	/usr/libexec/sendmail/sendmail
mailq		/usr/libexec/sendmail/sendmail
newaliases	/usr/libexec/sendmail/sendmail
hoststat	/usr/libexec/sendmail/sendmail
purgestat	/usr/libexec/sendmail/sendmail

#
# Run Sendmail compatible Postfix commands
#
# Notes for running postfix:
#  - postfix configuration requires either 
#    hostname to be a FQDN, or for $mydomain 
#    to be set in /etc/postfix/main.cf
#  - postfix does not listen on the network
#    by default; to enable inbound mail reception,
#    configure /etc/postfix/main.cf and then uncomment
#    the smtp service in /etc/postfix/master.cf
#
#sendmail	/usr/libexec/postfix/sendmail
#send-mail	/usr/libexec/postfix/sendmail
#mailq		/usr/libexec/postfix/sendmail
#newaliases	/usr/libexec/postfix/sendmail
