#	$NetBSD: man.conf,v 1.8.2.2 1997/12/15 06:13:51 mellon Exp $

# Sheer, raging paranoia...
_version	BSD.2

# The whatis/apropos database.
_whatdb		/usr/share/man/whatis.db
_whatdb		/usr/local/man/whatis.db
_whatdb		/usr/X11R5/man/whatis.db
_whatdb		/usr/X11R6/man/whatis.db
_whatdb		/usr/pkg/man/whatis.db

# Subdirectories for paths ending in '/', IN SEARCH ORDER.
_subdir		cat1 man1 cat8 man8 cat6 man6 cat2 man2 cat3 man3 cat4 man4 cat5 man5 cat7 man7 cat3f man3f cat9 man9

# Files typed by suffix and their commands.
# Note the order, .Z must come after .[1-9].Z, or it will match first.
_suffix		.0
_build		.0.Z		/usr/bin/zcat %s
_build		.0.gz		/usr/bin/gunzip -c %s
_build		.[1-9]		/usr/bin/nroff -man %s
_build		.[1-9].Z	/usr/bin/zcat %s | /usr/bin/nroff -man
_build		.[1-9].gz	/usr/bin/gunzip -c %s | /usr/bin/nroff -man
_build		.tbl		/usr/bin/tbl %s | /usr/bin/nroff -man
_build		.tbl.Z		/usr/bin/zcat %s | /usr/bin/tbl | /usr/bin/nroff -man
_build		.tbl.gz		/usr/bin/gunzip -c %s | /usr/bin/tbl | /usr/bin/nroff -man
_build		.n		/usr/bin/nroff -me %s 2>/dev/null | cat -s
_build		.me		/usr/bin/nroff -me %s 2>/dev/null | cat -s

# Sections and their directories.
# All paths ending in '/' are the equivalent of entries specifying that
# directory with all of the subdirectories listed for the keyword _subdir.

# default
_default	/usr/{share,pkg,X11R6,X386,X11,X11R4,contrib,gnu,local}/{man,man/old}/

# Other sections that represent complete man subdirectories.
X11		/usr/X11/man/
X11R4		/usr/X11R4/man/
X11R6		/usr/X11R6/man/
X386		/usr/X386/man/
contrib		/usr/contrib/man/
local		/usr/local/man/
new		/usr/contrib/man/
old		/usr/share/man/old/
packages	/usr/pkg/man

doc		/usr/{pkg,share}/doc/{sendmail/op,sendmail/intro}

# Specific section/directory combinations.
1		/usr/{pkg,share,X11R6,X386,X11,X11R4,contrib,local}/{man/,man/old/}{cat,man}1
2		/usr/{pkg,share,X11R6,X386,X11,X11R4,contrib,local}/{man/,man/old/}{cat,man}2
3		/usr/{pkg,share,X11R6,X386,X11,X11R4,contrib,local}/{man/,man/old/}{cat,man}3
3F		/usr/{pkg,share}/man/{cat,man}3f
3f		/usr/{pkg,share}/man/{cat,man}3f
4		/usr/{pkg,share,X11R6,X386,X11,X11R4,contrib,local}/{man/,man/old/}{cat,man}4
5		/usr/{pkg,share,X11R6,X386,X11,X11R4,contrib,local}/{man/,man/old/}{cat,man}5
6		/usr/{pkg,share,X11R6,X386,X11,X11R4,contrib,local}/{man/,man/old/}{cat,man}6
7		/usr/{pkg,share,X11R6,X386,X11,X11R4,contrib,local}/{man/,man/old/}{cat,man}7
8		/usr/{pkg,share,X11R6,X386,X11,X11R4,contrib,local}/{man/,man/old/}{cat,man}8
9		/usr/{pkg,share}/man/{cat,man}9
