#	$NetBSD: man.conf,v 1.22.20.1 2009/01/17 20:43:41 mjf Exp $

# Sheer, raging paranoia...
_version	BSD.2

# The whatis/apropos database.
_whatdb		/usr/share/man/whatis.db
_whatdb		/usr/X11R7/man/whatis.db
_whatdb		/usr/X11R6/man/whatis.db
_whatdb		/usr/pkg/man/whatis.db
_whatdb		/usr/local/man/whatis.db

# Subdirectories for paths ending in '/', IN SEARCH ORDER.
_subdir		cat1 man1 cat8 man8 cat6 man6 cat2 man2 cat3 man3 cat4 man4 cat5 man5 cat7 man7 cat3f man3f cat9 man9 catn mann catl manl

# Files typed by suffix and their commands.
# Note the order, .Z must come after .[1-9].Z, or it will match first.
_suffix		.0
_build		.0.Z		/usr/bin/zcat %s
_build		.0.gz		/usr/bin/gunzip -c %s
_build		.[1-9ln]	/usr/bin/nroff -msafer -man %s
_build		.[1-9ln].Z	/usr/bin/zcat %s | /usr/bin/nroff -msafer -man
_build		.[1-9ln].gz	/usr/bin/gunzip -c %s | /usr/bin/nroff -msafer -man
_build		.tbl		/usr/bin/tbl %s | /usr/bin/nroff -msafer -man
_build		.tbl.Z		/usr/bin/zcat %s | /usr/bin/tbl | /usr/bin/nroff -msafer -man
_build		.tbl.gz		/usr/bin/gunzip -c %s | /usr/bin/tbl | /usr/bin/nroff -msafer -man
_build		.me		/usr/bin/nroff -msafer -me %s 2>/dev/null | cat -s

_crunch		.Z		/usr/bin/compress -c > %s
_crunch		.gz		/usr/bin/gzip -c > %s

# Sections and their directories.
# All paths ending in '/' are the equivalent of entries specifying that
# directory with all of the subdirectories listed for the keyword _subdir.

# default
_default	/usr/{share,X11R7,X11R6,pkg,local}/man/

# Other sections that represent complete man subdirectories.
X11R7		/usr/X11R7/man/
X11R6		/usr/X11R6/man/
packages	/usr/pkg/man/
local		/usr/local/man/

# Specific section/directory combinations.
1		{cat,man}1
2		{cat,man}2
3		{cat,man}3
3F		{cat,man}3f
3f		{cat,man}3f
4		{cat,man}4
5		{cat,man}5
6		{cat,man}6
7		{cat,man}7
8		{cat,man}8
9		{cat,man}9
l		{cat,man}l
n		{cat,man}n
