#	$NetBSD: monthly.conf,v 1.1.12.2 2000/10/02 03:28:51 lukem Exp $
#
# see monthly.conf(5) for more information.

if [ -r /etc/defaults/monthly.conf ]; then
	. /etc/defaults/monthly.conf
fi

# Add local overrides below
#
