#	$NetBSD: mrouted.conf,v 1.1.4.1 1995/10/21 18:10:57 thorpej Exp $
#
#   This is the configuration file for "mrouted", an IP multicast router.
#   mrouted looks for it in "/etc/mrouted.conf".
#
#   Command formats:
#
# name <boundname> <scoped-addr>/<mask-len>
# cache_lifetime 3600		# seconds
# pruning on
#
# phyint <local-addr> [disable] [metric <m>] [threshold <t>] [rate_limit <b>]
#                         [boundary (<boundname>|<scoped-addr>/<mask-len>)]
#			  [altnet (<subnet>/<mask-len>|<subnet>)]
# tunnel <local-addr> <remote-addr> [srcrt] [metric <m>] 
#                                      [threshold <t>] [rate_limit <b>]
#                         [boundary (<boundname>|<scoped-addr>/<mask-len>)]
#
#   NOTE: any phyint commands MUST precede any tunnel commands
#   NOTE: the mask-len is the no. of leading 1's in the mask
#   NOTE: rate_limit is in kilobits, and defaults to 500 for tunnels
#
# Example of named bounary:
#name LOCAL 239.255.0.0/16
#name EE 239.254.0.0/16		# i.e. the EE dept wants local groups
#
# Example of use of named boundary
#phyint le1 boundary EE		# le1 is our interface to comp sci,
#				# keep them away from our local groups
#
#
# Template tunnel for mcast_install
#	boundary LOCAL
#
# You might want to specify a boundary on your tunnel to the outside world,
# as above.
