#	$NetBSD: newsyslog.conf,v 1.9.6.1 1999/12/27 18:28:49 wrstuden Exp $
#
# Configuration file for newsyslog(8).
#
# logfilename           [user:group]    mode ngen size time [ZBN-] [/pidfile] [sigtype]
#
/var/cron/log		root:wheel	600  3    10   *     Z
/var/log/aculog		uucp:dialer	640  7    *    24    Z
/var/log/authlog			600  5    30   *     Z
/var/log/kerberos.log			640  7    *    24    Z
/var/log/lpd-errs			640  7    10   *     Z
/var/log/maillog			600  7    *    24    Z
/var/log/messages			644  5    30   *     Z
/var/log/wtmp				644  7    *    168   ZBN
/var/log/xferlog			640  7    250  *     Z
