#	$NetBSD: nsswitch.conf,v 1.4 1999/05/19 02:25:14 lukem Exp $
#
# nsswitch.conf(5) -
#	name service switch configuration file
#


# These are the defaults in libc
#
group:		compat
group_compat:	nis
hosts:		dns files
netgroup:	files [notfound=return] nis
networks:	files
passwd:		compat
passwd_compat:	nis
shells:		files


# List of supported sources for each database
#
# group:		compat, dns, files, nis
# group_compat:		dns, nis
# hosts:		dns, files, nis
# netgroup:		files, nis
# networks:		dns, files, nis
# passwd:		compat, dns, files, nis
# passwd_compat:	dns, nis
# shells:		dns, files, nis
