#	$NetBSD: rc.conf,v 1.85.2.7 2000/08/23 12:03:58 lukem Exp $
#
# see rc.conf(5) for more information.
#
# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.
#

if [ -r /etc/default/rc.conf ]; then
	. /etc/default/rc.conf
fi

# If this is not set to YES, the system will drop into single-user mode.
#
rc_configured=NO

# Add local overrides below
#
