#	$NetBSD: security.conf,v 1.5.4.2 2000/10/02 03:29:56 lukem Exp $
#
# see security.conf(5) for more information.

if [ -r /etc/defaults/security.conf ]; then
	. /etc/defaults/security.conf
fi

# Add local overrides below
#
