#	$NetBSD: security.conf,v 1.5.4.1 2000/08/23 12:03:59 lukem Exp $
#
# see security.conf(5) for more information.

if [ -r /etc/default/security.conf ]; then
	. /etc/default/security.conf
fi

# Add local overrides below
#
