#!/sbin/sysctl -f
#
# $NetBSD: sysctl.conf,v 1.5.40.3 2009/04/01 21:46:18 snj Exp $
#
# sysctl(8) variables to set at boot time.

# Scheduler Activations (SA) are needed only if you run an unmodified
# NetBSD 4.x (or earlier) userland in a chroot (for example in pkg bulk
# build sandboxes).
# There is a netbsd-4 compatible libpthread.so available that you can drop
# into your netbsd-4 userland instead, which avoids the need for SA.
#
# However, if you really need SA, enable it here by switching the line below
# to 0 - THIS IS CONSIDERED A SECURITY RISK - VERY LIKELY ANY LOCAL USER WILL
# BE ABLE TO CRASH YOUR SYSTEM - USE AT YOUR OWN RISK!
#
kern.no_sa_support=1

# Default on panic: dump core and reboot. See savecore(8) for information.
# Switch this to 1 if you want to enter the kernel debugger on crashes
# instead. See ddb(4) for an introduction and also try the "help" command
# at the db> prompt.
# If you understand the implication and want to change the behaviour before
# /etc/rc.d/sysctl is run, use the kernel option DDB_ONPANIC, see options(4).
ddb.onpanic?=0

# Default core name template:
#kern.defcorename=%n.core

# Number of kernel threads to use for NFS client
#vfs.nfs.iothreads=4
