#	$NetBSD: weekly.conf,v 1.1.12.1 2000/08/23 12:04:00 lukem Exp $
#
# see weekly.conf(5) for more information.

if [ -r /etc/default/weekly.conf ]; then
	. /etc/default/weekly.conf
fi

# Add local overrides below
#
