#	$NetBSD: weekly.conf,v 1.1.12.2 2000/10/02 03:28:51 lukem Exp $
#
# see weekly.conf(5) for more information.

if [ -r /etc/defaults/weekly.conf ]; then
	. /etc/defaults/weekly.conf
fi

# Add local overrides below
#
