#	$NetBSD: wscons.conf,v 1.4 1999/07/29 19:26:08 augustss Exp $
#
# workstation console configuration

# fonts to load
#	name	width	height	enc	file
#font	ibm	-	8	ibm	/usr/share/pcvt/fonts/vt220l.808

# Note: "pcvt" encoded fonts are only useful with the "*bf" screen types
#  of the "vga" driver. The kernel must be compiled with the option
#  "WSCONS_SUPPORT_PCVTFONTS" turned on. See vga(4).
#font	pcvt	-	-	pcvt	/usr/share/pcvt/fonts/vt220h.816
#font	pcvt	-	8	pcvt	/usr/share/pcvt/fonts/vt220h.808

# screens to create
#	idx	screen	emul
#screen	0	-	vt100
screen	1	-	vt100
screen	2	-	vt100
screen	3	-	vt100
screen	4	-	-
#screen	4	80x25bf	vt100
#screen	5	80x50	vt100

#keyboard	auto
mux		1
