#	$NetBSD: syscalls.conf,v 1.3.2.2 2002/11/14 21:47:16 manu Exp $

sysnames="darwin_syscalls.c"
sysnumhdr="darwin_syscall.h"
syssw="darwin_sysent.c"
sysarghdr="darwin_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="darwin_sysent"
namesname="darwin_syscallnames"
constprefix="DARWIN_SYS_"
nsysent=512
