# $NetBSD: MAKEDEV.conf,v 1.6.2.1 2006/07/30 16:38:58 tron Exp $

# As of 2003-04-17, the "init" case must not create more than 890 entries.
init)
	makedev std wscons wt0 fd0 fd1 wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3 sd4
	makedev tty0 tty1
	makedev st0 st1 ch0 cd0 cd1 mcd0 vnd0
	makedev bpf
	makedev ccd0 md0 ch0 random
	makedev cgd0 cgd1
	makedev amr0 iop0 mlx0 mly0 dpti0 dpt0 twe0
	makedev raid0
	makedev ld0 ld1 ld2 ld3
	makedev usbs
	makedev ipty
	makedev local
	;;

all_md)
	makedev init
	makedev tty2 tty3
	makedev lpa0 lpa1 lpa2
	makedev lpt0 lpt1 lpt2
	makedev ss0 uk0 uk1
	makedev speaker joy0 joy1
	makedev satlink0
	makedev audio
	makedev radio
	makedev isdns
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev sysmon
	makedev bktr
	makedev ttyCZ0 ttyCY0
	makedev agp0
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev altq
	makedev cir0 cir1 irframe0 irframe1
	makedev kttcp
	makedev nsmb
	;;
