#	$NetBSD: syscalls.conf,v 1.6.8.1 2000/12/13 15:49:56 bouyer Exp $

sysnames="svr4_syscalls.c"
sysnumhdr="svr4_syscall.h"
syssw="svr4_sysent.c"
sysarghdr="svr4_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="svr4_sysent"
namesname="svr4_syscallnames"
constprefix="SVR4_SYS_"
nsysent=256
