# $NetBSD: MAKEDEV.conf,v 1.4.16.1 2007/02/18 14:05:38 tron Exp $

all_md)
	makedev wscons sd0 sd1 sd2 sd3 sd4
	makedev st0 st1 ch0 cd0 cd1 vnd0 vnd1 vnd2 vnd3
	makedev ss0 ss1 uk0 uk1
	makedev tty00 tty01 tty02 tty03
	makedev lpt0 wd0 wd1 wd2 wd3 fd0 fd1
	makedev ttyC0 pms0 joy0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev isdns
	;;

minimal)
	makedev std
	makedev sd0 sd1 sd2 sd3 opty st0 st1 ch0 cd0 cd1
	makedev ccd0 ccd1 md0 wd0 wd1 fd0 fd1
	makedev tty00 tty01 ttyE0 ttyE1 wsmouse0 wskbd0 ttyEcfg
	makedev ttyC0
	;;

ttyC)
	name=ttyC; unit=${i#ttyC}; chr=14
	mkdev $name$unit c $chr $unit
	;;
