#	$NetBSD: ramdiskbin.conf,v 1.1.2.2 2000/10/09 13:43:31 fvdl Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin sys/arch/i386/stand

progs bad144 cat chmod chown chroot cp dd df disklabel dump ed
progs fsck fsck_ffs ftp gzip ifconfig init installboot less
progs ln ls mkdir mknod
progs mount mount_cd9660 mount_ffs mount_msdos
progs mount_nfs mt mv newfs ping pwd rcmd reboot restore rm
progs route sh stty swapctl sync
progs umount
progs pax
progs fdisk

special init srcdir distrib/utils/init_s

special dd srcdir distrib/utils/x_dd
special ftp srcdir distrib/utils/x_ftp
special ifconfig srcdir distrib/utils/x_ifconfig
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh
special ping srcdir distrib/utils/x_ping

ln pax tar
ln chown chgrp
ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln reboot halt
ln dump rdump
ln restore rrestore

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -lbz2 -ltermcap -lutil -lrmt -lcrypt -ll -lm
