#	$NetBSD: syscalls.conf,v 1.5.2.1 2000/12/13 15:50:22 bouyer Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts="compat_43 compat_09 compat_10 compat_11 compat_12 compat_13 compat_14"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
nsysent=512
