#	$NetBSD: syscalls.conf,v 1.2.6.3 2004/09/21 13:25:27 skrll Exp $

sysnames="linux_syscalls.c"
sysnumhdr="linux_syscall.h"
syssw="linux_sysent.c"
sysarghdr="linux_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="linux_sysent"
namesname="linux_syscallnames"
constprefix="LINUX_SYS_"

sys_nosys="linux_sys_nosys"
nsysent=512
