#	$NetBSD: ramdiskbin.conf,v 1.1.2.1 2000/03/01 12:38:54 he Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed
progs fsck fsck_ffs ftp gzip ifconfig init less
progs ln ls mkdir mknod mount mount_cd9660 mount_ffs
progs mount_nfs mount_kernfs mt mv newfs ping pwd reboot restore rm
progs route sed sh shutdown slattach stty swapctl sync test
progs umount update
progs sysinst pax

special sysinst srcdir distrib/utils/sysinst/arch/vax
special init srcdir distrib/utils/init_s

special dd srcdir distrib/utils/x_dd
special ftp srcdir distrib/utils/x_ftp
special ifconfig srcdir distrib/utils/x_ifconfig
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh

ln chown chgrp
ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_nfs nfs
ln mount_kernfs kernfs
ln reboot halt
ln restore rrestore
ln pax tar

libs -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm
