#	$NetBSD: syscalls.conf,v 1.3.8.1 2000/12/13 15:49:44 bouyer Exp $
#
#	syscalls.conf

sysnames="ibcs2_syscalls.c"
sysnumhdr="ibcs2_syscall.h"
syssw="ibcs2_sysent.c"
sysarghdr="ibcs2_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="ibcs2_sysent"
namesname="ibcs2_syscallnames"
constprefix="IBCS2_SYS_"
nsysent=512
