# $NetBSD: MAKEDEV.conf,v 1.10.2.2 2007/08/01 14:19:33 jmmv Exp $

all_md)
	makedev wscons wd0 wd1 wd2 wd3
	makedev tty0 tty1 st0 st1 cd0 cd1
	makedev ttyv0
	makedev lpa0 lpt0 tun0
	makedev audio pms0
	makedev openfirm
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	;;

ramdisk|floppy)
	makedev std wd0 wd1 wd2 wd3 md0 md1
	makedev tty0 tty1 opty ttyv0
	makedev st0 st1 cd0 cd1
	makedev bpf
	makedev wscons # needed by the ramdisk's .profile and sysinst
	;;
