#	$NetBSD: syscalls.conf,v 1.1.2.2 2002/11/11 22:07:44 nathanw Exp $

sysnames="mach_ppccalls_syscalls.c"
sysnumhdr="mach_ppccalls_syscall.h"
syssw="mach_ppccalls_sysent.c"
sysarghdr="mach_ppccalls_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="mach_ppccalls_sysent"
namesname="mach_ppccalls_syscallnames"
constprefix="MACH_PPCCALLS_SYS_"
nsysent=16
