#	$NetBSD: ramdiskbin.conf,v 1.6 1999/08/08 01:08:11 ross Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin sys/arch/alpha/stand

progs bad144 cat chmod chown chroot cp dd df disklabel ed
progs fsck fsck_ffs ftp gzip ifconfig init installboot less
progs ln ls mkdir mknod mount mount_cd9660 mount_ffs mount_msdos
progs mount_nfs mount_kernfs mt mv newfs ping pwd reboot restore rm
progs route sed sh shutdown slattach stty swapctl sync test
progs tip umount update
progs sysinst pax
progs tset

special sysinst srcdir distrib/utils/sysinst/arch/alpha
special init srcdir distrib/utils/init_s

ln pax tar
ln chown chgrp
ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln mount_kernfs kernfs
ln reboot halt
ln restore rrestore

libs -ledit -lbz2 -lutil -lcurses -ltermcap -lrmt -lcrypt -lipsec -ll -lm
