#	$NetBSD: syscalls.conf,v 1.1.12.1 2001/01/05 17:35:23 bouyer Exp $

sysnames="linux_syscalls.c"
sysnumhdr="linux_syscall.h"
syssw="linux_sysent.c"
sysarghdr="linux_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="linux_sysent"
namesname="linux_syscallnames"
constprefix="LINUX_SYS_"
nsysent=512
