#	$NetBSD: syscalls.conf,v 1.1.22.1 2001/05/01 08:54:20 he Exp $

sysnames="linux_syscalls.c"
sysnumhdr="linux_syscall.h"
syssw="linux_sysent.c"
sysarghdr="linux_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="linux_sysent"
namesname="linux_syscallnames"
constprefix="LINUX_SYS_"

sys_nosys="linux_sys_nosys"
