#	$NetBSD: ramdiskbin.conf,v 1.5.2.1 1999/04/15 16:33:16 minoura Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed
progs fsck fsck_ffs ftp gzip ifconfig init less
progs ln ls mkdir mknod mount mount_cd9660 mount_ffs mount_msdos
progs mount_nfs mount_kernfs mt mv newfs ping pwd reboot restore rm
progs route sed sh shutdown slattach stty swapctl sync pax test
progs tip umount update

special init srcdir distrib/utils/init_s
special ifconfig srcdir distrib/utils/x_ifconfig
special route srcdir distrib/utils/x_route

ln pax tar
ln chown chgrp
ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln mount_kernfs kernfs
ln reboot halt
ln restore rrestore

libs libhack.o -ledit -lutil -ltermcap -lrmt -lcrypt -ll -lm
