#	$NetBSD: weekly.conf,v 1.1.2.2 2000/10/02 03:13:04 lukem Exp $
#
# /etc/defaults/weekly.conf --
#	default configuration of /etc/weekly.conf
#
# see weekly.conf(5) for more information.

clean_uucp=YES
rebuild_locatedb=YES
