# $NetBSD: MAKEDEV.conf,v 1.4.4.1 2007/11/06 23:10:27 matt Exp $

init)
	makedev std tty0 tty1 ptm pty0
	makedev md0 wd0 wd1
	makedev pci0
	makedev bpf clockctl
	;;

all_md)
	makedev fd0 fd1 wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3 sd4
	makedev tty0 tty1
	makedev st0 st1 ch0 cd0 cd1 lpa0 lpa1 lpa2
	makedev lpt0 lpt1 lpt2
	makedev ss0 ch0 uk0 uk1 ttyCY0
	makedev satlink0
	makedev wscons
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev isdns
	;;

floppy)
	makedev std fd0 wd0 wd1 sd0 sd1 sd2 tty0 tty1
	makedev cd0 cd1 ttyE0 opty
	;;

ramdisk)
	makedev floppy md0
	;;
