# $NetBSD: MAKEDEV.conf,v 1.4.4.2 2008/01/09 01:29:53 matt Exp $

init)
	makedev std tty0 tty1 tty2 tty3 opty ptm pty0
	makedev md0 wd0 wd1
	makedev pci0 bpf clockctl
	;;

all_md)
	makedev tty0 tty1 tty2 tty3
	makedev wd0 wd1
	makedev sd0 sd1 sd2 st0 cd0 ss0 ch0 uk0
	makedev scsibus0 scsibus1
	makedev pci0
	;;

ramdisk|floppy)
	makedev init
	;;
