#
# kcbin.conf - unified binary for the kc floppy
# $Id: instbin.conf,v 1.6.4.1 1996/07/07 07:20:05 chopps Exp $	
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed expr fsck_ffs ftp 
progs gzip ifconfig init less ln ls mkdir mknod mount mount_cd9660
progs mount_ados mount_ffs mount_nfs mv newfs printf pppd pwd reboot rm
progs route sed sh shutdown slattach strings stty sync tar test tip
progs umount update

ln chown chgrp
ln fsck_ffs fsck
ln gzip gzcat gunzip
ln less more
ln mount_ados ados
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_nfs nfs
ln reboot halt
ln sh -sh		# init invokes the shell this way
ln test [

libs -ledit -lutil -ltermcap -lcrypt -ll -lm
