#	$NetBSD: ramdiskbin.conf,v 1.1.2.1 1999/12/27 18:28:27 wrstuden Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin 
srcdirs sys/arch/news68k/stand

progs cat chmod chown chroot cp dd df disklabel ed
progs fsck fsck_ffs ftp gzip ifconfig init installboot ln ls
progs mkdir mknod more mount mount_cd9660 mount_ffs mount_kernfs
progs mount_msdos mount_nfs mt mv newfs pax ping pwd rcmd rcp reboot
progs restore rm route sed sh shutdown slattach stty sync
progs test tip tset umount
progs sysinst

special init srcdir distrib/utils/init_s
special gzip srcdir distrib/utils/x_gzip
special more srcdir distrib/utils/more
special sysinst srcdir distrib/utils/sysinst
special sysinst srcdir distrib/utils/sysinst/arch/news68k

ln chown chgrp
ln gzip gzcat gunzip
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_nfs nfs
ln newfs mount_mfs
ln pax tar
ln rcmd rsh
ln reboot halt
ln restore rrestore

srcdirs distrib/utils

#libs libhack.o
libs -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm -lz -lkvm -lipsec
