#	$NetBSD: syscalls.conf,v 1.2.24.3 2004/09/21 13:24:56 skrll Exp $

sysnames="aout_syscalls.c"
sysnumhdr="aout_syscall.h"
syssw="aout_sysent.c"
sysarghdr="aout_syscallargs.h"
libcompatopts=""

switchname="aout_sysent"
namesname="aout_syscallnames"
constprefix="AOUT_SYS_"
nsysent=512
