#	$NetBSD: syscalls.conf,v 1.1.8.1 2000/12/13 15:49:41 bouyer Exp $

sysnames="aout_syscalls.c"
sysnumhdr="aout_syscall.h"
syssw="aout_sysent.c"
sysarghdr="aout_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="aout_sysent"
namesname="aout_syscallnames"
constprefix="AOUT_SYS_"
nsysent=512
