#	$NetBSD: syscalls.conf,v 1.2.24.1 2004/08/03 10:43:28 skrll Exp $

sysnames="aout_syscalls.c"
sysnumhdr="aout_syscall.h"
syssw="aout_sysent.c"
sysarghdr="aout_syscallargs.h"
libcompatopts=""

switchname="aout_sysent"
namesname="aout_syscallnames"
constprefix="AOUT_SYS_"
nsysent=512
