# $NetBSD: MAKEDEV.conf,v 1.2.16.2 2007/02/18 14:05:38 tron Exp $

all_md)
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6
	makedev cd0 cd1 st0 st1 st2
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ses0 ses1 ses2 ses3
	makedev audio
	;;
