# $NetBSD: MAKEDEV.conf,v 1.2.16.1 2006/12/09 11:50:23 bouyer Exp $

all_md)
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6
	makedev cd0 cd1 st0 st1 st2
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev audio
	;;
