#	$NetBSD: security.conf,v 1.1.2.2 2000/08/23 11:50:41 lukem Exp $
#
# /etc/default/security.conf --
#	default configuration of /etc/security.conf
#
# see security.conf(5) for more information.

check_passwd=YES
check_group=YES
check_rootdotfiles=YES
check_ftpusers=YES
check_aliases=YES
check_rhosts=YES
check_homes=YES
check_varmail=YES
check_nfs=YES
check_devices=YES
check_mtree=YES
check_disklabels=YES
check_changelist=YES

run_skeyaudit=YES

max_loginlen=8
