# $NetBSD: MAKEDEV.conf,v 1.4.26.1 2008/10/05 20:11:19 mjf Exp $

all_md)
	makedev tty0 tty1
	makedev audio
	makedev cfs
	;;

ramdisk)
	makedev std md0
	makedev tty0 tty1 opty
	makedev bpf tun0 tun1 ipl
	;;
