# $NetBSD: MAKEDEV.conf,v 1.4.30.1 2008/09/24 16:32:55 wrstuden Exp $

all_md)
	makedev tty0 tty1
	makedev audio
	makedev cfs
	;;

ramdisk)
	makedev std md0
	makedev tty0 tty1 opty
	makedev bpf tun0 tun1 ipl
	;;
